* {
    padding: 0;
    margin: 0;
    position: relative;
}

body {
    font-family: RazerF5, sans-serif;
}

body a {
    text-decoration: none;
    color: #000;
}

.aaa,
.aaa2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 6vw;
    height: 3vh;
    background-color: rgb(71, 228, 9);
    border-radius: 1vw;
}

.aaa2 {
    position: relative;
    bottom: 0;
}

.paragraf, .paragrafx{
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3vw;
    height: max-content;
    padding: 2vw;
    padding-right: 23vw;
    padding-left: 23vw;
}

.paragrafx{
    display: flex;
    flex-direction: column;
    padding-right: 18vw;
    padding-left: 18vw;
    gap: 3vw;
}

.header_up {
    display: flex;
    height: 0.5vh;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 1%;
    top: 0;
    padding-left: 15vw;
    padding-right: 15vw;
}

h1 {
    text-align: center;
}

.rashifrovka1 .ddd{
    font-weight: 700;
}

.eee {
    gap: 0.3vw;
}

.cfr {
    background-color: white;
}

.number {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4%;
    width: 50%;
    flex-wrap: wrap;
}

.section1 {
    padding-top: 7vw;
    padding-bottom: 7vw;
    display: flex;
    justify-content: center;
    font-size: 1vw;
    align-items: center;
}

.phone_numb {
    font-size: 1.5vh;
    color: #7f817e;
    font-weight: bold;
    transition: color 0.3s ease;
}

.phone_numb:hover {
    color: rgb(0, 185, 0);
}

.lishki2:hover {
    color: rgb(0, 185, 0);
}

.location {
    display: flex;
    align-items: center;
    gap: 0.3vw;
}

.grad_numb {
    font-size: 1.4vh;
}

.grad_numb_2 {
    font-size: 1.4vh;
    font-weight: bolder;
    color: #7f817e;
}

.registration {
    color: white;
    font-size: 0.7vw;
    padding-left: 5vw;
    transition: color 0.3s ease;
}

.header_center {
    display: flex;
    background-color: white;
    border-top: 1px solid rgb(0, 0, 0);
    height: 5.7vh;
    align-items: center;
    justify-content: center;
    border-bottom: 0.15vw solid rgb(0, 185, 0);
}

.zagl {
    font-size: 1.6vh;
    font-weight: lighter;
    flex-wrap: wrap;
    flex-direction: row;
    transition: all 0.3s ease;
}

.zagl:hover {
    transform: scale(1.01);
    color: rgb(0, 185, 0);
}

.menu1 {
    display: flex;
    justify-content: center;
}

.menuup1 {
    display: flex;
    gap: 0.5vw;
    list-style: none;

}

.menuup0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    list-style: none;
}

.lishki2 {
    color: black;
    font-size: 1vw;
    transition: all 0.3s ease;
}

.lishki {
    color: black;
    font-size: 0.85vw;
    transition: all 0.3s ease;
}

.fre{
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style: none;
    gap: 3vw;
}
.lishki:hover {
    transform: scale(1.05);
    color: rgb(0, 202, 0);
}


.svg_b_menu {
    display: none;
    height: 5vw;
    width: 5vw;
}

.menu_800px {
    display: none;
}

.main {
    display: flex;
    bottom: 0;
    flex-direction: column;
    align-items: center;
}

.number_work {
    display: flex;
    flex-direction: column;
    margin-bottom: 20%;
}

.number_phone_footer {
    font-size: 0.9vw;
    font-weight: 100;
    color: white;
}

.ttt{
    width: 100%;
    height: 0.1vw;
    background-color: rgb(0, 202, 0);
}
.posle_phone_footer {
    font-size: 0.8vw;
    color: #6a6a6a;
}

.c123 {
    color: black;
}

.sss {
    display: flex;
    flex-direction: row;
}

.eee {
    display: flex;
    list-style-type: none;
}

@media (max-width:1000px) {

    .header_up,
    .header_center {
        padding-left: 8vw;
        padding-right: 8vw;
    }

    .zagl {
        font-size: 1.5vw;
    }

    .zagolovok1 {
        width: 25vw;
        left: 0;
    }
}

@media (max-width:450px) {
    .paragraf {
        padding: 3vw;
        padding-right: 2vw;
        padding-left: 2vw;

    }

    .paragrafx{
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    h2 {
        text-align: center;
    }

    .header_up {
        display: none;
    }

    .aaa {
        width: 17vw;
        height: 4vh;
        border-radius: 2vw;
    }

    .lishki2 {
        font-size: 4vw;
        transition: all 0.3s ease;
    }

    .header_center {
        padding: 0;
        flex-direction: column;
        align-items: center;
        padding-top: 1vw;
        padding-bottom: 1vw;
    }

    .ccc {
        flex-direction: row;
    }

    .svg_b_menu {
        display: block;
    }

    .number {
        display: flex;
        flex-direction: column;
        gap: 3vw;
    }

    .menu1 {
        width: 10%;
    }

    .zagolovok1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: left;
        width: 50%;
        left: 10%;
    }

    .registration {
        font-size: 3.4vw;
    }

    .search_heart_shop-bag {
        display: flex;
        justify-content: end;
        gap: 5vw;
        right: 0;
        width: 30vw;
    }

    .zagl {
        font-size: 3.4vw;
    }

    .menuup1 {
        display: none;
    }

    .phone_numb {
        font-size: 2.1vh;
        color: gray;
    }

    .grad_numb {
        font-size: 3.4vw;
    }
}

@media (max-width:800px) {
    .header_up {
        display: none;
    }

    .lishki2 {
        font-size: 4vw;
        transition: all 0.3s ease;
    }

    .header_center {
        border: none;
        padding: 0;
    }

    .svg_b_menu {
        display: block;
    }

    .menu_800px {
        display: flex;
        background-color: white;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .krestik {
        width: 5.4vw;
        height: 5.4vw;
    }

    .registration {
        font-size: 3.4vw;
    }

    .krest_box {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 1vw;
        width: 10%;
        height: 100%;
    }

    .lishki_1 {
        font-size: 5vw;
        margin-bottom: 4vh;
    }

    .lishki {
        font-size: 5vw;
        line-height: 4vh;
    }

    .box_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        width: 80%;
        padding-right: 6vw;
    }

    .krest {
        left: 0;
        width: 5.4vw;
        height: 5.4vw;
    }

    .menuup1_1 {
        display: none;
        list-style: none;
        text-align: center;
    }

    .number {
        display: flex;
        flex-direction: column;
        gap: 3vw;
    }

    .menu1 {
        width: 10%;
    }
}

@media (max-width:800px) {
    .menuup1 {
        display: none;
    }

    .phone_numb {
        font-size: 2.1vh;
        color: gray;
    }

    .grad_numb {
        font-size: 3.4vw;
    }
}